set -g default-terminal "xterm-256color"
set -g set-clipboard on
set -ga terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
# set -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g status-left-length 30

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind '"'
unbind %
bind-key s split-window -v
bind-key v split-window -h

bind-key r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X cancel

bind-key C-j run-shell "tmux neww -n 'sessionizer' ~/.dotfiles/bin/tmux-sessionizer"

# bind-key C-j new-window -n "session-switcher" "\
#     tmux list-sessions |\
#     sed -E 's/:.*$//' |\
#     grep -v \"^$(tmux display-message -p '#S')\$\" |\
#     fzf |\
#     xargs tmux switch-client -t"
